<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Dresses I Like</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="fb_app_id">579843272165256</string>
    <string name="fb_app_name">Dresses I Like</string>
</resources>
